# ladon-data-center-edition

./: .gitignore  README.md  mind_deploy.sh  pom.xml
bundled-plugins/: pom.xml
ladon-boot/: pom.xml
ladon-boot/src/main/java/de/mc/ladon/server/boot/: LadonApplication.kt
ladon-boot/src/main/java/de/mc/ladon/server/boot/config/: BootstrapRunnerBean.kt  CallContextResolver.kt  CassandraHealthCheck.kt  CorsFilter.kt  CustomContainer.java  DatabaseConfigImpl.kt  LadonS3ConfigImpl.kt  ServicesConfig.kt  ServletConfig.java  ServletContainerConfig.java  StdExecutorConfig.java  WebCallContext.kt  WebConfig.java  WebSecurityConfig.java
ladon-boot/src/main/java/de/mc/ladon/server/boot/controller/: FrameController.kt  LadonRepositoryExceptionHandler.kt  LoginController.java  LoginController.kt  RestApiController.kt  VelocityErrorController.kt
ladon-boot/src/main/java/de/mc/ladon/server/boot/feed/: BucketRssView.kt
ladon-boot/src/main/java/de/mc/ladon/server/boot/tables/: TableObject.kt
ladon-boot/src/main/resources/: application.properties  keystore.p12  logback-access.xml  logback.xml
ladon-boot/src/main/resources/static/assets/: 401.html  403.html  404.html
ladon-boot/src/main/resources/static/assets/codemirror/: codemirror.js  xml.js
ladon-boot/src/main/resources/static/assets/css/: bootstrap.css  custom-styles.css  cutefiles.css  icono.min.css
ladon-boot/src/main/resources/static/assets/dataTables/: dataTables.bootstrap.css  dataTables.bootstrap.js  jquery.dataTables.js  jquery.dataTables.min.js
ladon-boot/src/main/resources/static/assets/js/: bootstrap.min.js  custom-scripts.js  cutefiles2.js  jquery-1.10.2.js  jquery.fileupload.js  jquery.knob.js  jquery.metisMenu.js  jquery.quicksand.js  jquery.ui.widget.js
ladon-boot/src/main/resources/static/assets/justgage/js/: justgage.1.0.1.js  justgage.1.0.1.min.js
ladon-boot/src/main/resources/static/assets/morris/: morris.js  raphael-2.1.0.min.js
ladon-boot/src/main/resources/static/assets/nestedlists/: style.css
ladon-boot/src/main/resources/static/assets/treegrid/: jquery.treegrid.bootstrap3.js  jquery.treegrid.js
ladon-boot/src/main/resources/templates/: backup.vm  border.vm  cassandra.vm  cpuload.vm  cutefiles2.vm  debug.vm  error.vm  log.vm  login.vm  macros.vm  newtype.vm  overview.vm  plugins.vm  remove-version.vm  repositories-alter.vm  repositories.vm  s3.vm  searchid.vm  statistics.vm  statsload.vm  system.vm  typedefinitions.vm  users.vm
ladon-boot/src/main/resources/templates/views/: login.vm
ladon-boot/src/main/test/java/de/mc/ladon/cmis/: LadonCmisRepositoryTest.kt
ladon-boot/src/main/test/java/de/mc/ladon/storage/: StorageTest.kt
ladon-cassandra/: pom.xml
ladon-cassandra/src/main/java/de/mc/ladon/server/persistence/cassandra/: LadonCassandraRepository.kt
ladon-cassandra/src/main/resources/: cassandra-rackdc.properties  cassandra-topology.properties  cassandra.yaml
ladon-cassandra/src/main/resources/scripts/: cleanUp.cql  createSchema.cql
ladon-cmis/: pom.xml
ladon-cmis/src/main/java/de/ladon/cmis/: ContentRangeInputStream.java  FileShareUtils.java  LadonCmisRepository.kt  LadonCmisRepositoryManager.kt  LadonCmisService.kt  LadonCmisServiceFactory.kt  LadonCmisTypeManager.kt  LadonCmisUserManager.kt
ladon-cmis/src/main/java/de/ladon/cmis/fileshare/: ContentRangeInputStream.java  FileShareCmisService.java  FileShareCmisServiceFactory.java  FileShareRepository.java  FileShareRepositoryManager.java  FileShareTypeManager.java  FileShareUserManager.java  FileShareUtils.java
ladon-cmis/src/main/java/de/mc/ladon/cmis/: ContentRangeInputStream.java  FileShareUtils.java  LadonCmisRepository.kt  LadonCmisRepositoryManager.kt  LadonCmisService.java  LadonCmisServiceFactory.kt  LadonCmisTypeManager.kt  LadonServicesHolder.kt
ladon-cmis/src/main/java/de/mc/ladon/cmis/fileshare/: ContentRangeInputStream.java  FileShareCmisService.java  FileShareCmisServiceFactory.java  FileShareRepository.java  FileShareRepositoryManager.java  FileShareTypeManager.java  FileShareUserManager.java  FileShareUtils.java
ladon-cmis/src/main/resources/: index.jsp  repository.properties
ladon-cmis/src/test/java/de/mc/ladon/cmis/: LadonCmisRepositoryTest.kt  TestContext.kt
ladon-core/: pom.xml
ladon-core/src/main/java/de/mc/ladon/server/core/config/: BoxConfig.kt
ladon-core/src/main/java/de/mc/ladon/server/core/exceptions/: LadonServerException.kt
ladon-core/src/main/java/de/mc/ladon/server/core/feed/: FeedContent.kt
ladon-core/src/main/java/de/mc/ladon/server/core/persistence/: Database.java  DatabaseConfig.kt  DatabaseConstants.java
ladon-core/src/main/java/de/mc/ladon/server/core/request/: AnonymousCallContext.kt  LadonCallContext.kt  SystemCallContext.kt
ladon-core/src/main/java/de/mc/ladon/server/core/test/: AbstractFSTestRunner.kt  FSSnapshot.kt  FSTestCase.kt  ServiceCall.kt
ladon-core/src/main/java/de/mc/ladon/server/core/util/: AclUtilities.kt  BaseUtilities.kt  ByteFormat.java  PathUtils.java  Streams.kt
ladon-core/src/main/resources/: banner.txt
ladon-plugin/: pom.xml
ladon-plugin-api/: pom.xml
ladon-plugin-api/src/main/java/de/mc/ladon/server/core/api/: LadonRepository.kt
ladon-plugin-api/src/main/java/de/mc/ladon/server/plugin/api/: AdminPage.kt  LadonPlugin.kt  PluginCallContext.kt  PluginCallId.kt  PluginContext.kt  PluginServices.java  PluginUser.kt
ladon-plugin/src/main/java/de/mc/ladon/server/plugin/api/: LadonAdminPage.kt  LadonPlugin.kt
ladon-rest/: pom.xml
ladon-rest/src/main/java/de/mc/ladon/: TestClient.kt
ladon-rest/src/main/java/de/mc/ladon/rest/: LadonBucketsApiController.kt  LadonContentRestApi.kt  LadonDocumentsApiController.kt  LadonMetaRestApi.kt  LadonRestApi.kt  RestConfig.java  SwaggerDocumentationConfig.java
ladon-rest/src/main/resources/: api.yaml  api2.yaml
ladon-rest/src/main/resources/static/swagger/: api.yaml  api2.yaml  index.html  openapi.json  sakkex-theme.css
ladon-s3/: pom.xml
ladon-s3/src/main/java/de/mc/ladon/server/s3/: LadonS3CallContext.kt  LadonS3Config.kt  LadonS3KeyGen.kt  LadonS3Storage.kt
(+149 files in other folders)
