<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mc-ladon-server</artifactId>
        <groupId>de.mc.ladon</groupId>
        <version>2.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>plugin-runtime</artifactId>

<dependencies>
    <dependency>
        <groupId>de.mc.ladon</groupId>
        <artifactId>core</artifactId>
        <version>${parent.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.framework</artifactId>
        <version>6.0.1</version>
    </dependency>
    <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.shell</artifactId>
        <version>1.4.3</version>
    </dependency>
    <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.shell.tui</artifactId>
        <version>1.4.1</version>
    </dependency>
    <!--<dependency>-->
        <!--<groupId>org.apache.felix</groupId>-->
        <!--<artifactId>org.apache.felix.webconsole</artifactId>-->
        <!--<version>4.3.8</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
        <!--<groupId>org.apache.cxf</groupId>-->
        <!--<artifactId>cxf-rt-frontend-jaxrs</artifactId>-->
        <!--<version>3.2.6</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
        <!--<groupId>org.apache.cxf</groupId>-->
        <!--<artifactId>cxf-rt-transports-http-jetty</artifactId>-->
        <!--<version>3.2.6</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
        <!--<groupId>org.apache.felix</groupId>-->
        <!--<artifactId>org.apache.felix.http.jetty</artifactId>-->
        <!--<version>4.0.6</version>-->
    <!--</dependency>-->
    <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.http.whiteboard</artifactId>
        <version>4.0.0</version>
    </dependency>
    <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.http.api</artifactId>
        <version>3.0.0</version>
    </dependency>
    <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.http.servlet-api</artifactId>
        <version>1.1.2</version>
    </dependency>
    <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.fileinstall</artifactId>
        <version>3.6.4</version>
    </dependency>

    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>osgi-over-slf4j</artifactId>
        <version>1.7.25</version>
    </dependency>
    <dependency>
        <groupId>de.mc</groupId>
        <artifactId>logging</artifactId>
        <version>1.1.0</version>
    </dependency>

</dependencies>
</project>