<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mc-ladon-server</artifactId>
        <groupId>de.mc.ladon</groupId>
        <version>2.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>plugin-api</artifactId>
    <properties>
        <maven-bundle-plugin.version>3.5.0</maven-bundle-plugin.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven-bundle-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                        <Export-Package>
                            de.mc.ladon.server.core.api.tasks,
                            de.mc.ladon.server.core.api.exceptions,
                            de.mc.ladon.server.core.api.executor,
                            de.mc.ladon.server.core.api.hooks,
                            de.mc.ladon.server.core.api.persistence,
                            de.mc.ladon.server.core.api.persistence.dao,
                            de.mc.ladon.server.core.api.persistence.encryption,
                            de.mc.ladon.server.core.api.persistence.entities,
                            de.mc.ladon.server.core.api.persistence.services,
                            de.mc.ladon.server.core.api.request
                        </Export-Package>
                        <!--<Private-Package>*</Private-Package>-->
                        <Bundle-Name>Mind Consulting :: Ladon Data Center Plugin API</Bundle-Name>
                        <Bundle-Description>${project.description}</Bundle-Description>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Bundle-Vendor>Mind Consulting UG</Bundle-Vendor>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <packaging>bundle</packaging>
</project>