<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mc-ladon-server</artifactId>
        <groupId>de.mc.ladon</groupId>
        <version>2.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>s3</artifactId>
<dependencies>
    <dependency>
        <groupId>de.mc.ladon</groupId>
        <artifactId>core</artifactId>
        <version>${project.parent.version}</version>
    </dependency>
    <dependency>
        <groupId>de.mc.ladon</groupId>
        <artifactId>cassandra</artifactId>
        <version>${project.parent.version}</version>
    </dependency>
    <dependency>
        <groupId>de.mindconsulting</groupId>
        <artifactId>ladon-s3-server</artifactId>
        <version>2.0.0</version>
    </dependency>
</dependencies>

</project>