<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mc-ladon-server</artifactId>
        <groupId>de.mc.ladon</groupId>
        <version>2.2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ladon-rest</artifactId>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <springfox-version>2.9.2</springfox-version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.2.5.RELEASE</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <version>2.2.5.RELEASE</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.mc.ladon</groupId>
            <artifactId>plugin-api</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <!--SpringFox dependencies -->
<!--        <dependency>-->
<!--            <groupId>io.springfox</groupId>-->
<!--            <artifactId>springfox-swagger2</artifactId>-->
<!--            <version>${springfox-version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>io.springfox</groupId>-->
<!--            <artifactId>springfox-swagger-ui</artifactId>-->
<!--            <version>${springfox-version}</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>io.swagger.parser.v3</groupId>
            <artifactId>swagger-parser</artifactId>
            <version>2.0.18</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.2.11</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.9.8</version>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.1.0</version>
        </dependency>
        <!-- Bean Validation API support -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.1.Final</version>
        </dependency>
    </dependencies>
<build>
<plugins>
<!--    <plugin>-->
<!--        <groupId>io.swagger</groupId>-->
<!--        <artifactId>swagger-codegen-maven-plugin</artifactId>-->
<!--        <version>2.4.12</version>-->
<!--        <executions>-->
<!--            <execution>-->
<!--                <goals>-->
<!--                    <goal>generate</goal>-->
<!--                </goals>-->
<!--                <configuration>-->
<!--                    <inputSpec>${project.basedir}/src/main/resources/static/swagger/api.yaml</inputSpec>-->
<!--                    <language>spring</language>-->
<!--                    <generateSupportingFiles>false</generateSupportingFiles>-->
<!--                    <configOptions>-->
<!--                        <useTags>true</useTags>-->
<!--                        <sourceFolder>src/gen/java/main</sourceFolder>-->
<!--                        <dateLibrary>java8</dateLibrary>-->
<!--                        <basePackage>de.mc.ladon_gen.rest</basePackage>-->
<!--                        <apiPackage>de.mc.ladon_gen.rest.api</apiPackage>-->
<!--                        <modelPackage>de.mc.ladon_gen.rest.model</modelPackage>-->
<!--                        <configPackage>de.mc.ladon3.rest.config</configPackage>-->
<!--                    </configOptions>-->
<!--                </configuration>-->
<!--            </execution>-->
<!--        </executions>-->
<!--    </plugin>-->
    <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>4.2.3</version>
        <executions>
            <execution>
                <goals>
                    <goal>generate</goal>
                </goals>
                <configuration>
                    <inputSpec>${project.basedir}/src/main/resources/static/swagger/api.yaml</inputSpec>
                    <language>spring</language>
                    <generateSupportingFiles>false</generateSupportingFiles>
                    <configOptions>
                        <useTags>true</useTags>
                        <interfaceOnly>true</interfaceOnly>
                        <skipDefaultInterface>true</skipDefaultInterface>
                        <sourceFolder>src/gen/java/main</sourceFolder>
                        <dateLibrary>java8</dateLibrary>
                        <basePackage>de.mc.ladon_gen.rest</basePackage>
                        <apiPackage>de.mc.ladon_gen.rest.api</apiPackage>
                        <modelPackage>de.mc.ladon_gen.rest.model</modelPackage>
                        <configPackage>de.mc.ladon3.rest.config</configPackage>
                    </configOptions>
                </configuration>
            </execution>
        </executions>
    </plugin>
</plugins>
</build>

        </project>
