<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mc-ladon-server</artifactId>
        <groupId>de.mc.ladon</groupId>
        <version>2.2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ladon-cmis</artifactId>
    <properties>
        <cmis.version>1.1.0</cmis.version>
    </properties>
<dependencies>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>4.3.13.RELEASE</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-core</artifactId>
        <version>4.2.3.RELEASE</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>de.mc.ladon</groupId>
        <artifactId>core</artifactId>
        <version>${project.parent.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.chemistry.opencmis</groupId>
        <artifactId>chemistry-opencmis-server-bindings-war</artifactId>
        <version>${cmis.version}</version>
        <type>war</type>
    </dependency>
    <dependency>
        <groupId>org.apache.chemistry.opencmis</groupId>
        <artifactId>chemistry-opencmis-server-support</artifactId>
        <version>${cmis.version}</version>
    </dependency>
    <dependency><!-- for development only -->
        <groupId>org.apache.chemistry.opencmis</groupId>
        <artifactId>chemistry-opencmis-server-bindings</artifactId>
        <version>${cmis.version}</version>
<!--        <scope>provided</scope>-->
    </dependency>
    <dependency><!-- for development only -->
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.4</version>
        <scope>provided</scope>
    </dependency>
</dependencies>
</project>
