################################## Spring props ############################################

#logging.config=${ladon.home:${user.home}/ladon_data}/conf/log4j.properties
server.tomcat.max-threads=10
spring.http.encoding.enabled=false
# Set the file size limit (default 1Mb). If you want to specify that files be
# unlimited set the multipart.maxFileSize property to -1.
multipart.maxFileSize=5000Mb
# Set the total request size for a multipart/form-data (default 10Mb)
multipart.maxRequestSize=5000Mb
multipart.enabled = true
spring.velocity.expose-spring-macro-helpers=true
security.enable-csrf=false

server.tomcat.accesslog.directory=./logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%h %{x-ssl-client-cn}i %u %t "%r" %s %b %D
server.tomcat.accesslog.prefix=access_log

server.tomcat.accesslog.suffix=.log
#logging.level.org.springframework.security=trace
server.port=8080
#server.ssl.enabled=true
#server.ssl.key-store: classpath:keystore.p12
#server.ssl.key-store-password: ladon123
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: ladon

#################################### Ladon props ###########################################
# ExecutorService thread count
ladon.s3.servletthreads=10
# Async request timeout, 0 = no timeout
ladon.s3.requesttimeout=0
# Validate the md5 hash of content after put
ladon.s3.validatecontent=true
# log every request incoming to the s3 servlet
ladon.s3.loggingenabled=true


# cassandra port used to connect
ladon.db.port=9042
ladon.db.user=cassandra
ladon.db.encryptionPassword=d8907ff0-9954-11e6-af66-7381f2810560
ladon.db.password=cassandra

